language: python
sudo: enabled
python:
    - "3.7"
install:
    - pip install -r requirements.txt
script:
    python 300mium_crawl.py test
    python AutoSearchAndDownload.py test
    python AutoSearchAndDownload_Thunder.py test
    python fc2_crawl.py test